<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<artifactId>skitourcontest-parent</artifactId>
		<groupId>ch.skitourcontest</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../skitourcontest-parent</relativePath>
	</parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>skitourcontest-domain</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>


</project>